version: '3.9'

services:
  backend:
    build: ./backend
    container_name: cinesense_backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    networks:
      - cinesense_net
    restart: always

  frontend:
    build: ./frontend/cinesense
    container_name: cinesense_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - cinesense_net
    restart: always

networks:
  cinesense_net:
    driver: bridge
